# reservio

./: docker-compose.yml  pom.xml
account-management/: Dockerfile  pom.xml
account-management/src/main/java/reservio/accountmanagement/: AccountManagementApplication.java
account-management/src/main/resources/: application-dev.yml  application.yaml  application.yml
account-management/src/test/java/reservio/accountmanagement/: AccountManagementApplicationTests.java
common/: Dockerfile  pom.xml
common/src/main/java/reservio/common/: CommonApplication.java
common/src/main/java/reservio/common/clients/: AccountManagementClientService.java  AccountManagementService.java  PaymentManagementClientService.java  ReservationManagementClient.java  ReservationManagementClientService.java  RestaurantManagementClientService.java  UserManagementClient.java  UserManagementClientService.java
common/src/main/java/reservio/common/config/: ModelMapperConfig.java  RestTemplateConfig.java  WebConfig.java
common/src/main/java/reservio/common/contant/: Actions.java  Contants.java  QueueName.java  RelatedEntityName.java  RelatedEntityType.java  RelatedEntityTypes.java
common/src/main/java/reservio/common/enums/: ACCOUNT_TYPE.java  ACTION.java  AccountType.java  Action.java  ROLE.java  Role.java  STATUS.java  SUBSCRIPTION_TYPES.java  Status.java  SubscriptionType.java  TERMS.java  Term.java
common/src/main/java/reservio/common/exceptions/: AccessNotAllowedException.java  BusinessValidationException.java  NotFoundException.java  UnAuthorizedException.java  UnauthorizedException.java
common/src/main/java/reservio/common/models/: Pair.java  (+2 more)
common/src/main/resources/: application.yml
common/src/test/java/reservio/common/: CommonApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/reservio/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/reservio/eurekaserver/: EurekaServerApplicationTests.java
gateway-reservio/: pom.xml
gateway-reservio/src/main/java/reservio/gatewayreservio/: GatewayReservioApplication.java
gateway-reservio/src/main/resources/: application.yml
gateway-reservio/src/test/java/reservio/gatewayreservio/: GatewayReservioApplicationTests.java
order-management/: Dockerfile  pom.xml
order-management/src/main/java/reservio/ordermanagement/: OrderManagementApplication.java
order-management/src/main/resources/: application-dev.yml  application.yml
order-management/src/test/java/reservio/ordermanagement/: OrderManagementApplicationTests.java
payment-management/: Dockerfile  pom.xml
payment-management/src/main/java/reservio/paymentmanagement/: PaymentManagementApplication.java
payment-management/src/main/resources/: application-dev.yml  application.yml
payment-management/src/test/java/reservio/paymentmanagement/: PaymentManagementApplicationTests.java
product-catalog-management/: Dockerfile  pom.xml
product-catalog-management/src/main/java/reservio/productcatalogmanagement/: ProductCatalogManagementApplication.java
product-catalog-management/src/main/resources/: application-dev.yml  application.yml
product-catalog-management/src/test/java/reservio/productcatalogmanagement/: ProductCatalogManagementApplicationTests.java
reservation-management/: Dockerfile  pom.xml
reservation-management/src/main/java/reservio/reservationmanagement/: ReservationManagementApplication.java
reservation-management/src/main/resources/: application-dev.yml  application.yml
reservation-management/src/test/java/reservio/reservationmanagement/: ReservationManagementApplicationTests.java
reservio-gateway/: Dockerfile  pom.xml
reservio-gateway/src/main/java/reservio/reserviogateway/: ReservioGatewayApplication.java
reservio-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yaml  application.yml
reservio-gateway/src/test/java/reservio/reserviogateway/: ReservioGatewayApplicationTests.java
restaurant-management/: Dockerfile  pom.xml
restaurant-management/src/main/java/reservio/restaurantmanagement/: RestaurantManagementApplication.java
restaurant-management/src/main/resources/: application-dev.yml  application.yml
restaurant-management/src/test/java/reservio/restaurantmanagement/: RestaurantManagementApplicationTests.java
storage-management/: Dockerfile  pom.xml
storage-management/src/main/java/reservio/storagemanagement/: StorageManagementApplication.java
storage-management/src/main/java/reservio/storagemanagement/inventory/controller/: InventoryController.java
storage-management/src/main/java/reservio/storagemanagement/inventory/dao/: InventoryRepository.java
storage-management/src/main/java/reservio/storagemanagement/inventory/entity/: InventoryRecord.java
storage-management/src/main/java/reservio/storagemanagement/inventory/services/: InventoryService.java
storage-management/src/main/java/reservio/storagemanagement/messaging/: MessageConfig.java  MessageReceiver.java  MessageService.java
storage-management/src/main/java/reservio/storagemanagement/storage/controller/: StorageController.java
storage-management/src/main/java/reservio/storagemanagement/storage/entity/: Storage.java
storage-management/src/main/resources/: application-dev.yml  application.yml
storage-management/src/test/java/reservio/storagemanagement/: StorageManagementApplicationTests.java
subscription-management/: Dockerfile  pom.xml
subscription-management/src/main/java/reservio/subscriptionmanagement/: SubscriptionManagementApplication.java
subscription-management/src/main/resources/: application-dev.yml  application.yml
subscription-management/src/test/java/reservio/subscriptionmanagement/: SubscriptionManagementApplicationTests.java
test/: pom.xml
test/src/main/resources/: application.yaml
user-management/: Dockerfile  pom.xml
user-management/src/main/java/reservio/usermanagement/: UserManagementApplication.java
user-management/src/main/resources/: application-dev.yml  application.yaml  application.yml
(+172 files in other folders)
